Lab5/Lab5_2/MainWindow.xaml

<Window x:Class="Lab5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="597">
    <Grid>
        <Button x:Name="Read_File_Button" Content="Read File" HorizontalAlignment="Left" Margin="51,20,0,0" VerticalAlignment="Top" Width="78" Height="24" Click="Read_File_Button_Click"/>
        <TextBox x:Name="textbox_for_list" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="21,172,0,0" IsReadOnly="True"/>
        <TextBox x:Name="textbox_for_timer" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="21,85,0,0" IsReadOnly="True"/>
        <Label x:Name="NameLabel" Content="Timer" HorizontalAlignment="Left" Height="24" Margin="67,61,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="Second_NameLabel" Content="Number of words" HorizontalAlignment="Left" Height="24" Margin="38,143,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="Inputwords" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Input word you'd like to find" VerticalAlignment="Top" Width="200" Margin="197,23,0,0"/>
        <Button x:Name="Search_button" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="426,24,0,0" Click="Search_button_Click"/>
        <TextBox x:Name="Anothertimer" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="394,139,0,0" IsReadOnly="True"/>
        <Label Content="Timer of searching" HorizontalAlignment="Left" Height="28" Margin="408,115,0,0" VerticalAlignment="Top" Width="111"/>
        <ListBox x:Name="found_words" HorizontalAlignment="Left" Height="185" Margin="216,96,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Found words" HorizontalAlignment="Left" Height="24" Margin="248,67,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="28" Margin="408,238,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <TextBox x:Name="Max_range" HorizontalAlignment="Left" Height="17" Margin="436,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Max range" HorizontalAlignment="Left" Margin="430,72,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
